Wed Jan 04 22:10:31 CST 2017 :: Need improve : 增加每一步验证是否登录
Fri Jan 06 11:01:07 CST 2017 :: Need improve : 完成每一步验证用户是否登录
Fri Jan 06 14:49:06 CST 2017 :: Need improve : 问题描述 ：每次登录之后，再次返回登录界面 依然出现登录密码
Tue Jan 10 16:54:58 CST 2017 :: Need improve : 修复问题：每一步是否登录验证，总结如下：
Tue Jan 10 17:51:45 CST 2017 :: Need improve : 方案有两种，第一种web.xml全部过滤，会出现重定向过多问题，解决方式，在web.xml中加入初始化参数，在servlet中加入判断访问地址不想被过滤地址，但是实验之后，没有成功
Tue Jan 10 17:54:06 CST 2017 :: Need improve : 第二种解决方案，在web.xml过滤器配置多加一级目录，相应的servlet也要加这一级目录，而不想被过滤的文件不加这一级目录，从而解决问题
Tue Jan 10 17:57:07 CST 2017 :: Need improve : 新增需求描述：控制登录时间 ，超过登录时间无操作，自动登出
Wed Jan 11 22:37:34 CST 2017 :: Need improve : 完成超时自动登出测试

Tue Feb 28 16:30:25 CST 2017 :: Need improve : jsp页面传后台参数乱码：方案一，后端获取参数后，每一个重新编码，ps:String name = new String(request.getParameter("name").getBytes("iso-8859-1"), "utf-8");缺点是每次至少新增一个对象，有时新增两个
Tue Feb 28 17:17:55 CST 2017 :: Need improve :  jsp????????????????????httprequest?????utf-8???wex.xml?????
Tue Feb 28 19:27:18 CST 2017 :: Need improve : 出现上一条语句编码失败的原因：当初我为了主动练习io流，故意使用使用流写入读出内容，但是存在一个问题，原来读入的时候是提交的内容没有编码的（null），但是加入编码过滤器之后，改变了原来写入的编码，因而会编码失败，解决方案是在编码过滤器中加入特例路径，不过滤此特例路径，已成功。
Tue Feb 28 19:29:02 CST 2017 :: Need improve :  jsp页面传后台参数乱码：方案二，在过滤其中把httprequest的编码改为utf-8，并在wex.xml配置过滤器，成功
Sun Aug 27 11:41:30 CST 2017 :: Need improve : 
